PORT= number
DATABASE_URL= string
REDIS_URL= string
EMAIL= string
EMAIL_PASSWORD= string
ACCESS_TOKEN_SECRET_KEY= string # 1h
ACCESS_TOKEN_EXPIRED_TIME= string
REFRESH_TOKEN_SECRET_KEY= string # 30d
REFRESH_TOKEN_EXPIRED_TIME= string